<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3EFFB6C1"
    tools:context=".CommentScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewComments"
        android:layout_width="398dp"
        android:layout_height="match_parent"
        android:layout_marginTop="185dp"
        android:background="#3EFFB6C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/btnPostComment"
        android:layout_width="201dp"
        android:layout_height="71dp"
        android:backgroundTint="#FF390A2C"
        android:text="Post Comment"
        app:layout_constraintBottom_toTopOf="@+id/recViewComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>