<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECF2"
    tools:context=".ItineraryListScreen">

    <Button
        android:id="@+id/btnCreateItinerary"
        android:layout_width="142dp"
        android:layout_height="68dp"
        android:backgroundTint="#FF390A2C"
        android:text="Add New Itinerary"
        app:layout_constraintBottom_toTopOf="@+id/recViewItineraryList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewItineraryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="185dp"
        android:background="#FFECF2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>